[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test.py test_*.py *_test.py test_*.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers =
    slow: mark test as slow
    fast: mark test as fast